.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content"
    "sidebar content"
    "sidebar content"
    "sidebar content"
    "sidebar  footer";
}
@media (max-width: 500px) {
  .App {
    grid-template-columns: 4fr;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
  }
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav {
  display: grid;
  grid-area: sidebar;
  color: black;
  font-size: 20px;
}
a:hover {
  color: blue;
}

a {
  color: black;
}
